@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin: 20px;
    }

    .nav-links{
        display: none;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-area{
        gap: 20px;
    }

    .cta-section{
        padding-block:80px ;
    }

    h3{
        font-size: 1.3rem;
    }
}


@media screen and (max-width:767px) {

    .primary-button{
        width: 100%;
    }


    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
        
    }

    .big-feature-container{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column{
        text-align: center;
        align-items: center;
    }
}

@media  screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
        
    }

    .get-started-btn{
        margin: 2px;
    }
}